NEXT_BASE_API_URL=https://redeemfund-api.herokuapp.com/api/
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=a0de9a94e0929120c187cffbe2ebd594
FACEBOOK_ID=588684139147585
FACEBOOK_SECRET=8bfa5513149384591cb529e48f52bea9
S3_UPLOAD_KEY=AKIAVU2LA42CXIAW6CBQ
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=redeemfund
S3_UPLOAD_REGION=eu-west-2




